<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnH-ZK-560">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iQp-sl-FOc">
            <objects>
                <navigationController id="CnH-ZK-560" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmX-Y9-SEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lP6-eq-jL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpy-Oq-kAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="70"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="Practical_Test_Theta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-tL-3uL">
                                <rect key="frame" x="20" y="64" width="335" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eog-Ke-lTH">
                                <rect key="frame" x="20" y="134" width="335" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-Ju-r0x">
                                <rect key="frame" x="20" y="204" width="335" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmD-4y-0Zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQY-Ju-r0x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="2up-gF-0ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XiU-tL-3uL" secondAttribute="trailing" constant="20" id="41d-xp-BBm"/>
                            <constraint firstItem="HQY-Ju-r0x" firstAttribute="centerX" secondItem="eog-Ke-lTH" secondAttribute="centerX" id="55h-Wf-JbF"/>
                            <constraint firstItem="eog-Ke-lTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7xi-RB-Orl"/>
                            <constraint firstItem="XiU-tL-3uL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CyM-Ev-7hs"/>
                            <constraint firstItem="XiU-tL-3uL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQE-5N-VmX"/>
                            <constraint firstItem="XiU-tL-3uL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="OPL-gO-AP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQY-Ju-r0x" secondAttribute="trailing" constant="20" id="aHN-na-QtV"/>
                            <constraint firstItem="HQY-Ju-r0x" firstAttribute="top" secondItem="eog-Ke-lTH" secondAttribute="bottom" constant="20" id="f1G-NS-sfh"/>
                            <constraint firstItem="HQY-Ju-r0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kzR-Lh-wgh"/>
                            <constraint firstItem="eog-Ke-lTH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="pCu-Y0-B4a"/>
                            <constraint firstItem="eog-Ke-lTH" firstAttribute="top" secondItem="XiU-tL-3uL" secondAttribute="bottom" constant="20" id="sUJ-gN-bTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eog-Ke-lTH" secondAttribute="trailing" constant="20" id="zIJ-qF-JvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ZeN-Qf-FPS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnLogin" destination="HQY-Ju-r0x" id="9kO-dO-9aK"/>
                        <outlet property="txtEmail" destination="XiU-tL-3uL" id="WHX-EC-c0a"/>
                        <outlet property="txtPassword" destination="eog-Ke-lTH" id="LCo-ef-azh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fTG-S5-loN">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vgD-cn-1kL" customClass="ProfileVC" customModule="Practical_Test_Theta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a42-YR-aKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-i5-Q9d">
                                <rect key="frame" x="20" y="50" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-4T-fdW">
                                <rect key="frame" x="20" y="90.5" width="335" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="vgD-cn-1kL" eventType="touchUpInside" id="HLS-0y-F9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGW-F3-pF2"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="OGW-F3-pF2" firstAttribute="trailing" secondItem="K6p-4T-fdW" secondAttribute="trailing" constant="20" id="5k1-Ry-7To"/>
                            <constraint firstItem="OGW-F3-pF2" firstAttribute="trailing" secondItem="yrm-i5-Q9d" secondAttribute="trailing" constant="20" id="Dt3-0V-YhK"/>
                            <constraint firstItem="yrm-i5-Q9d" firstAttribute="top" secondItem="OGW-F3-pF2" secondAttribute="top" constant="50" id="S3a-hW-h4v"/>
                            <constraint firstItem="K6p-4T-fdW" firstAttribute="top" secondItem="yrm-i5-Q9d" secondAttribute="bottom" constant="20" id="Sje-T5-gQm"/>
                            <constraint firstItem="K6p-4T-fdW" firstAttribute="leading" secondItem="OGW-F3-pF2" secondAttribute="leading" constant="20" id="XdD-bW-aRw"/>
                            <constraint firstItem="yrm-i5-Q9d" firstAttribute="leading" secondItem="OGW-F3-pF2" secondAttribute="leading" constant="20" id="laz-Ia-jLJ"/>
                            <constraint firstItem="K6p-4T-fdW" firstAttribute="height" secondItem="a42-YR-aKQ" secondAttribute="height" multiplier="0.075" id="njz-le-OQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="brain.head.profile" catalog="system" id="g1z-2O-0zO"/>
                    <navigationItem key="navigationItem" title="Profile" id="6Td-8m-lhI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogout" destination="K6p-4T-fdW" id="Bvm-mG-lZa"/>
                        <outlet property="lblEmail" destination="yrm-i5-Q9d" id="Ryz-9h-sR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVL-Ei-tJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="536"/>
        </scene>
        <!--Tab Barvc-->
        <scene sceneID="Xlq-Sk-l6e">
            <objects>
                <tabBarController storyboardIdentifier="TabBarvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nXQ-z7-FIl" customClass="TabBarvc" customModule="Practical_Test_Theta" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kK7-Uk-EfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLH-6y-Wcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="69"/>
        </scene>
        <!--Home-->
        <scene sceneID="iML-ac-7gs">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Kr-FC-otg" customClass="HomeVC" customModule="Practical_Test_Theta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxG-6o-9gQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-dv-gSK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Kr-FC-otg" id="aNY-Zw-qpz"/>
                                    <outlet property="delegate" destination="5Kr-FC-otg" id="JpT-HB-ouX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U1F-Qg-a79"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="vxl-dv-gSK" firstAttribute="top" secondItem="U1F-Qg-a79" secondAttribute="top" id="Viq-q0-Xcw"/>
                            <constraint firstItem="U1F-Qg-a79" firstAttribute="bottom" secondItem="vxl-dv-gSK" secondAttribute="bottom" id="oN5-mT-v0W"/>
                            <constraint firstItem="U1F-Qg-a79" firstAttribute="trailing" secondItem="vxl-dv-gSK" secondAttribute="trailing" id="uuN-bP-sFY"/>
                            <constraint firstItem="vxl-dv-gSK" firstAttribute="leading" secondItem="U1F-Qg-a79" secondAttribute="leading" id="z5p-yQ-K6y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="nAq-52-1zi"/>
                    <navigationItem key="navigationItem" title="Home" id="j8p-YT-rJ4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblView" destination="vxl-dv-gSK" id="Js8-nU-vV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCX-wS-JWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
